spring.application.name=spring-cloud-user-cart
server.port=9093

spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud_user_cart?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Hibernate properties for JPA
# Comment out to not let JPA to manage the database.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Since I specified the table names in each entity, I should safely remove this.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

book.service.url=http://localhost:9092
